artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4534
model_uuid: 9bc2df3b161148f29e04ab9cc3c064ab
run_id: 69977a28af78460db2ca4c0349ee8738
utc_time_created: '2024-07-07 19:43:28.110650'
